# android-arduino-bluetooth

./: .gitignore  build.gradle  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/arbl/arduinobluetooth/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/arduinobluetooth/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mp/arduinobluetooth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arbl/arduinobluetooth/: MainActivity.kt
app/src/main/java/com/arbl/arduinobluetooth/adapter/: PagerAdapter.kt  RecyclerViewDataAdapter.kt  RecyclerViewMessageAdapter.kt  RecyclerViewPairedAdapter.kt
app/src/main/java/com/arbl/arduinobluetooth/core/base/activity/: BaseActivity.kt
app/src/main/java/com/arbl/arduinobluetooth/core/base/application/: BaseApplication.kt
app/src/main/java/com/arbl/arduinobluetooth/core/base/fragment/: BaseFragment.kt
app/src/main/java/com/arbl/arduinobluetooth/core/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/arbl/arduinobluetooth/core/data/resource/: Status.kt
app/src/main/java/com/arbl/arduinobluetooth/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/arbl/arduinobluetooth/core/data/source/local/database/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/arbl/arduinobluetooth/core/data/source/local/entity/: CommandEntity.kt
app/src/main/java/com/arbl/arduinobluetooth/core/data/source/local/preferences/: ApplicationPrefs.kt
app/src/main/java/com/arbl/arduinobluetooth/core/data/source/repository/: AppRepositoryImplementation.kt
app/src/main/java/com/arbl/arduinobluetooth/core/di/: AppModule.kt
app/src/main/java/com/arbl/arduinobluetooth/core/domain/model/: CommandModel.kt  ListModel.kt  MessageModel.kt  PairedModel.kt
app/src/main/java/com/arbl/arduinobluetooth/core/domain/repository/: AppRepository.kt
app/src/main/java/com/arbl/arduinobluetooth/core/domain/usecase/: MainInteractor.kt  MainUseCase.kt
app/src/main/java/com/arbl/arduinobluetooth/data/: Constants.kt  ItemData.kt
app/src/main/java/com/arbl/arduinobluetooth/database/: LocalDB.kt
app/src/main/java/com/arbl/arduinobluetooth/fragment/: ControlFragment.kt  HomeFragment.kt  ListFragment.kt
app/src/main/java/com/arbl/arduinobluetooth/model/: MessageModel.kt  SharedViewModel.kt
app/src/main/java/com/arbl/arduinobluetooth/ui/adapter/: ListAdapter.kt  MessageAdapter.kt  PagerAdapter.kt  PairedAdapter.kt
app/src/main/java/com/arbl/arduinobluetooth/ui/main/: MainActivity.kt  MainViewModel.kt  SharedMainViewModel.kt
app/src/main/java/com/arbl/arduinobluetooth/ui/main/dialog/: DialogCommand.kt  DialogPaired.kt
app/src/main/java/com/arbl/arduinobluetooth/ui/main/fragment/: ControlFragment.kt  HomeFragment.kt  ListFragment.kt
app/src/main/java/com/arbl/arduinobluetooth/utility/: BluetoothUtility.java
app/src/main/java/com/arbl/arduinobluetooth/utils/bluetooth/: BluetoothUtils.java
app/src/main/java/com/arbl/arduinobluetooth/utils/constant/: Constants.kt
app/src/main/java/com/arbl/arduinobluetooth/utils/mapper/: DataMapper.kt
app/src/main/java/com/example/arduinobluetooth/: MainActivity.kt
app/src/main/java/com/example/arduinobluetooth/adapter/: PagerAdapter.kt  RecyclerViewDataAdapter.kt  RecyclerViewMessageAdapter.kt  RecyclerViewPairedAdapter.kt
app/src/main/java/com/example/arduinobluetooth/data/: Constants.kt  DataVar.kt  ItemData.kt
app/src/main/java/com/example/arduinobluetooth/database/: LocalDB.kt
app/src/main/java/com/example/arduinobluetooth/fragment/: ControlFragment.kt  HomeFragment.kt  ListFragment.kt
app/src/main/java/com/example/arduinobluetooth/model/: MainViewModel.kt  MessageModel.kt  SharedViewModel.kt
app/src/main/java/com/example/arduinobluetooth/utility/: BluetoothUtility.java  BluetoothUtility.kt
app/src/main/java/com/mp/arduinobluetooth/adapter/: ListAdapter.kt  MessageAdapter.kt  PagerAdapter.kt  PairedAdapter.kt
app/src/main/java/com/mp/arduinobluetooth/core/base/: BaseApplication.kt
app/src/main/java/com/mp/arduinobluetooth/core/data/source/local/database/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/mp/arduinobluetooth/core/data/source/repository/: AppRepository.kt
app/src/main/java/com/mp/arduinobluetooth/core/domain/model/: ListModel.kt  MessageModel.kt  PairedModel.kt
app/src/main/java/com/mp/arduinobluetooth/ui/main/: MainActivity.kt  SharedMainViewModel.kt
app/src/main/java/com/mp/arduinobluetooth/ui/main/dialog/: DialogList.kt  DialogPaired.kt
app/src/main/java/com/mp/arduinobluetooth/ui/main/fragment/: HomeFragment.kt  ListFragment.kt
app/src/main/java/com/mp/arduinobluetooth/utils/bluetooth/: BluetoothUtils.java
app/src/main/java/com/mp/arduinobluetooth/utils/constant/: Constants.kt
app/src/main/res/anim/: fade_in.xml  layout_rv_animation_fall.xml  layout_rv_animation_slide.xml  rv_fall_in.xml  rv_slide_in.xml  slide_bottom_in.xml  slide_bottom_out.xml
app/src/main/res/drawable/: bg_button.xml  bg_button_circle.xml  bg_button_red.xml  bg_dialog.xml  bg_receiver_rounded.xml  bg_sender_rounded.xml  dialog_rounded_top.xml  ed_background.xml  edit_background.xml  ic_close.xml  ic_delete.xml  ic_edit.xml  ic_send_data.xml  view_8.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  bottom_sheet_list.xml  bottom_sheet_paired.xml  device_list.xml  dialog_data.xml  fragment_control.xml  fragment_home.xml  fragment_list.xml  item_list.xml  item_paired.xml  item_receive.xml  item_send.xml  layout_app_bar.xml  message_other.xml  message_self.xml  rv_data_list.xml  rv_device_list.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arbl/arduinobluetooth/: ExampleUnitTest.kt
app/src/test/java/com/example/arduinobluetooth/: ExampleUnitTest.kt
app/src/test/java/com/mp/arduinobluetooth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
