// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        core_ktx_version = "1.3.2"
        koin_version = "3.1.2"
        kotlin_coroutines_version = "1.3.5"
        coroutine_play_service_version = "1.3.5"
        timber_version = "4.7.1"
        room_version = "2.3.0"
        loading_version = "1.4.0"
        kotpref_version = "2.13.1"
        sql_chipper_version = "4.4.0"
        sql_kotlin_version = "2.2.0"
        kotlin_lifecycle_version = "2.2.0"
        room_ktx_version = "2.4.3"
        room_paging_version = "3.1.1"
        viewmodel_version = "2.1.0"
        sdp_version = "1.0.6"
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}