// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_coroutines_version = "1.3.5"
        timber_version = "4.7.1"
        view_model_version = "2.4.1"
        viewpager2_version = "1.0.0"
        lifecycle_version = "2.2.0"
        room_version = "2.4.3"
        paging_version = "3.1.1"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}