plugins {
    id ("com.android.application")
    id ("kotlin-android")
    id ("org.jetbrains.kotlin.android")
    id ("kotlin-parcelize")
    id ("kotlin-kapt")
}

android {
    compileSdk 32
    buildToolsVersion "30.0.3"

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    signingConfigs {
        debug {
            storeFile file('/Users/abdulkharisismail/Documents/Android Keystore/Arduino Bluetooth/Untitled')
            storePassword 'arduinobluetooth'
            keyAlias 'key0'
            keyPassword 'arduinobluetooth'
        }
        release {
            storeFile file('/Users/abdulkharisismail/Documents/Android Keystore/Arduino Bluetooth/Untitled')
            storePassword 'arduinobluetooth'
            keyAlias 'key0'
            keyPassword 'arduinobluetooth'
        }
    }

    defaultConfig {
        applicationId "com.arbl.arduinobluetooth"
        minSdk 21
        targetSdk 32
        versionCode 6
        versionName '1.3'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        getByName("release") {
            debuggable = false
            manifestPlaceholders = [appName: "Arduino Bluetooth"]
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        getByName("debug") {
            debuggable = true
            applicationIdSuffix ".debug"
            manifestPlaceholders = [appName: "[D] Arduino Bluetooth"]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    //noinspection GradleDependency
    implementation "androidx.core:core-ktx:$core_ktx_version"

    // Koin
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"

    // Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutine_play_service_version"

    // Room
    androidTestImplementation "androidx.room:room-testing:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Timber
    implementation "com.jakewharton.timber:timber:$timber_version"

    // Room
    implementation "androidx.lifecycle:lifecycle-extensions:$kotlin_lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$kotlin_lifecycle_version"
    implementation "androidx.room:room-runtime:$room_ktx_version"
    kapt "androidx.room:room-compiler:$room_ktx_version"
    implementation "androidx.room:room-ktx:$room_ktx_version"
    implementation "androidx.paging:paging-runtime-ktx:$room_paging_version"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodel_version"

    // Sql
    implementation "net.zetetic:android-database-sqlcipher:$sql_chipper_version"
    implementation "androidx.sqlite:sqlite-ktx:$sql_kotlin_version"

    // Loading
    implementation "com.github.ybq:Android-SpinKit:$loading_version"

    // Kotpref
    implementation "com.chibatching.kotpref:kotpref:$kotpref_version"

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}