<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_bluetooth"
        android:icon="@drawable/ic_bluetooth"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction"
        android:title="@string/stringMenuBluetooth" />
    <item
        android:id="@+id/menu_setting"
        android:icon="@drawable/ic_setting"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction"
        android:title="@string/stringMenuSetting" />
</menu>